#textdomain wesnoth-Story_of_Wose

[unit_type]
    id=Wose_alt
    [base_unit]
        id=Wose
    [/base_unit]
    advances_to=Elder Wose_alt
    race=wose_alt
    [movement_costs]
        cave=2
    [/movement_costs]
[/unit_type]
