#textdomain wesnoth-Story_of_Wose

[unit_type]
    id=Ancient Wose_alt
    [base_unit]
        id=Ancient Wose
    [/base_unit]
    race=wose_alt
    [movement_costs]
        cave=2
    [/movement_costs]
[/unit_type]
