#textdomain wesnoth-units

[unit_type]
    id=Elder Wose_alt
    [base_unit]
        id=Elder Wose
    [/base_unit]
    advances_to=Ancient Wose_alt
    race=wose_alt
    [movement_costs]
        cave=2
    [/movement_costs]
[/unit_type]
