#textdomain wesnoth-Story_of_Wose

[scenario]
 id="1_The_Oldwood"
 name="The Oldwood"
 next_scenario="2_High_Plain"
 map_data="{~add-ons/Story_of_Wose/maps/The_Oldwood.map}"
 {MUSIC "knolls.ogg"}

 [story]
  [part]
   story= _ "Today I want to tell you another story, a mere footnote in the history books if it is even remembered at all."
  [/part]
  [part]
   story= _ "But as with all such footnotes, the resulting effect on this history of Wesnoth is very large. Didn't they teach you the butterfly effect in school? No?"
  [/part]
  [part]
   story= _ "Somewhere in the green isle (history has forgotten exactly where), a strange order of Magi had set up operations in some forest. Wood was needed for the construction of a nearby town, and so a team was sent from Clearwater Port..."
  [/part]
 [/story]

 {DEFAULT_SCHEDULE}
 {TURNS 20 20 20}
 {SOW_DEATHS}

 [event]
  name=prestart
  [objectives]
   side=1
   {OBJECTIVE win "Protect the Forest"}
   {OBJECTIVE lose "Death of Londerleona"}
  [/objectives]
 [/event]

 {PLAYER no}

 [side]
  side=2
  type=Lieutenant
  id=Gwoddyn
  canrecruit=yes
  recruit=Bowman,Spearman
  gold=100
  income=0
  [unit]
   x=27
   y=2
   type=Spearman
   generate_name=yes
   {TRAIT_LOYAL}
  [/unit]
  [unit]
   x=29
   y=3
   type=Bowman
   generate_name=yes
   {TRAIT_LOYAL}
  [/unit]
#ifdef HARD
   [unit]
    x=27
    y=3
    type=Mage
    generate_name=yes
    [modifications]
     {TRAIT_LOYAL}
    [/modifications]
   [/unit]
   [unit]
    x=27
    y=2
    type=Mage
    generate_name=yes
    [modifications]
     {TRAIT_LOYAL}
    [/modifications]
   [/unit]
#endif
 [/side]

 [event]
  name=prestart
  {PLACE_IMAGE scenery/temple1.png 23 22}
#ifdef HARD
  {PLACE_IMAGE items/potion-blue.png 7 12}
#else
  {PLACE_IMAGE items/potion-blue.png 10 9}
#endif
  [unit]
   side=1
   x=15
   y=16
   type=Fencer
   id=Tinry
   name=Tinry
   upkeep=full
   [modifications]
    {TRAIT_QUICK}
    {TRAIT_RESILIENT}
   [/modifications]
  [/unit]
  {RECRUIT 1 Fencer}
  {RECRUIT 1 Mudcrawler}
  {RECRUIT 1 Poacher}
  {RECRUIT 1 (Wood Mage)}
 [/event]

 [event]
  name=moveto
  [filter]
#ifdef HARD
   x=7
   y=12
#else
   x=10
   y=9
#endif
  [/filter]
  [object]
   id=heals_object
   image="items/potion-blue.png"
   name= _ "Potion of Healing"
#ifdef HARD
   description = _ "This unit is given the power to heal its friends."
#else
   description = _ "This unit is given the power to heal itself and its friends."
#endif
   [effect]
    apply_to=new_ability
    [abilities]
     {ABILITY_HEALS}
#ifdef HARD
#else
     {ABILITY_REGENERATES}
#endif
    [/abilities]
   [/effect]
   [then]
    [remove_item]
#ifdef HARD
     x=7
     y=12
#else
     x=10
     y=9
#endif
    [/remove_item]
   [/then]
  [/object]
 [/event]

 [event]
  name=moveto
  [filter]
   side=1
   x=23
   y=22
  [/filter]
  [message]
   speaker=narrator
   message= _ "What were you expecting, the Ruby of Fire?"
   image="portraits/narrator.png"
  [/message]
  [allow_undo]
  [/allow_undo]
 [/event]

 [event]
  name=start
  [message]
   id=Tinry
   message= _ "They've come. Humans from Clearwater Port. They've come to chop down our forest."
  [/message]
  [message]
   id=Londerleona
   message= _ "[way too loud] Must they really?"
  [/message]
  [message]
   id=Gwoddyn
   message= _ "Yes, we must. We have houses and docks to build."
  [/message]
  [message]
   id=Londerleona
   message=_ "What? Destroy our beautiful forest for your stupid houses! This will not stand."
  [/message]
  [message]
   id=Tinry
   message=_ "[whispers] Perhaps you could conjer up a distraction from the mud like you did for the harvest festival."
  [/message]
 [/event]
[/scenario]
