#textdomain wesnoth-Story_of_Wose

[scenario]
 id="3_Move"
 name= _ "The Trees Move"
 next_scenario="4_The_Catacombs"
 map_data="{~add-ons/Story_of_Wose/maps/The_Oldwood2.map}"
 {MUSIC "wanderer.ogg"}

 [story]
  [part]
   story= _ "The scroll was in fact a description of the spell that would raise corpses to fight for a dark sorcerer."
  [/part]
  [part]
   story = _ "The spell constisted of two pieces. A piece to animate a corpse and a piece to bind the corpse to the will of the sorcerer."
  [/part]
  [part]
   story = _ "Next time men came to the forest, they came in great numbers, to chop it down."
  [/part]
 [/story]

 {SOW_DEATHS}
 {DEFAULT_SCHEDULE}
 victory_when_enemies_defeated=no

 turns=20

 [event]
  name=prestart
  [objectives]
   side=1
   {OBJECTIVE win "Survive until end of Turns"}
   {OBJECTIVE lose "Death of Londerleona"}
  [/objectives]
 [/event]

 {PLAYER no}

 [side]
  side=2
  team_name=2
  type=General
  canrecruit=yes
  generate_name=yes
  recruit=Spearman,Bowman,Mage
  [ai]
   recruitment_pattern=fighter,fighter,archer,mixed fighter
  [/ai]
  {GOLD 200 200 250 }
  controller=ai
 [/side]

 [side]
  side=3
  team_name=2
  type=Lieutenant
  canrecruit=yes
  generate_name=yes
  recruit=Spearman,Bowman
  {GOLD 150 150 190}
  controller=ai
 [/side]

 [side]
  side=4
  no_leader=yes
  team=4
 [/side]

 [event]
  name=prestart
  {PLACE_IMAGE scenery/temple1.png 23 22}
 [/event]

 [event]
  name=turn 4
  [message]
   id=Londerleona
   message= _ "Oh my! They are so many. Whatever shall I do?"
  [/message]
  [message]
   #wmllint: no-syntax-rewrite
   speaker=narrator
   message= _ "Child, do not despair. There is yet hope."
  [/message]
  [message]
   id=Londerleona
   message = _ "Who spoke?"
  [/message]
  [message]
   #wmllint: no-syntax-rewrite
   speaker=narrator
   message= _"I call myself Elilmaldur-Rithrandal. Take that spell that you are so upset about. Animate the trees, but do not bind them to your will, for these trees have wills of their own."
  [/message]
  [message]
   id=Londerleona
   message= _ "I'll try, sir."
  [/message]
  [sound]
   name=lightning.ogg
  [/sound]
  [unit]
   x=14
   y=11
   type=Ancient Wose_alt
   id=Elilmaldur-Rithrandal
   name="Elilmaldur-Rithrandal"
   profile="portraits/rithrandil.png"
   side=1
   {IS_HERO}
   [modifications]
    {TRAIT_LOYAL}
   [/modifications]
  [/unit]
  {MOD_TER 14 11 Re}
  [unit]
   x=11
   y=14
   type=Wose Shaman
   generate_name=yes
   [modifications]
    {TRAIT_LOYAL}
    {TRAIT_WILLOW}
   [/modifications]
  [/unit]
  {MAKE_WOSE 14 19 ({TRAIT_OAK})}
  {MAKE_WOSE 21 15 ({TRAIT_ELM})}
  {MAKE_WOSE 16 20 ({TRAIT_REDWOOD})}
  {MAKE_WOSE 16 15 ({TRAIT_PINE})}
  {MAKE_WOSE 10 18 ({TRAIT_WILLOW})}

#ifdef NORMAL
  {MAKE_WOSE 21 17 ({TRAIT_ELM})}
  {MAKE_WOSE 7 3 ({TRAIT_PINE})}
#endif
  [message]
   id=Elilmaldur-Rithrandal
   message = _ "Move my children. Avenge yourselves for your brethren."
  [/message]
  [objectives]
   side=1
   {OBJECTIVE lose "Death of Elilmaldur-Rithrandal"}
  [/objectives]
  {RECRUIT 1 Wose_alt}
 [/event]

 [event]
  name=turn 7
  [unit]
   side=3
#ifdef HARD
   type=Mage
#else
   type=Lancer
#endif
   x,y=16,26
  [/unit]
 [/event]

 [event]
  name=turn 9
  [sound]
   name=lightning.ogg
  [/sound]
  [message]
   id=Londerleona
   message=_"What was that?"
  [/message]
 [/event]

 [event]
  name=turn 14
  [unit]
   side=4
   type=Orcish Warlord
   canrecruit=yes
   x=23
   y=22
   generate_name=yes
  [/unit]
  [unit]
   side=4
   x=22
   y=22
   type=Orcish Assassin
   generate_name=yes
  [/unit]
  [unit]
   side=4
   x=23
   y=23
   type=Orcish Crossbowman
   generate_name=yes
  [/unit]
  [unit]
   side=4
   x=22
   y=23
   type=Orcish Grunt
   generate_name=yes
  [/unit]
  [unit]
   side=4
   x=24
   y=26
   type=Naga Fighter
   generate_name=yes
  [/unit]
  [message]
   id=Elilmaldur-Rithrandal
   message=_"The temple!"
  [/message]
 [/event]
 [event]
  name=turn 15
  [message]
   id=Elilmaldur-Rithrandal
   message=_"Something has happened in the catacombs. Black magic has opened up some kind of portal. Go now and see what you can do about it."
  [/message]
  [objectives]
   side=1
   {OBJECTIVE win "Move Londerleona to the temple."}
  [/objectives]
  [event]
   name=moveto
   [filter]
    x=23
    y=22
    id=Londerleona
   [/filter]
   [message]
    id=Londerleona
    message=_"Come on, into the catacombs"
   [/message]
   [message]
    id=Elilmaldur-Rithrandal
    message= _"Don't worry about me. I will wake up more trees and crush these humans."
   [/message]
   [kill]
    id=Elilmaldur-Rithrandal
    animate=no
   [/kill]
   [endlevel]
    result=victory
   [/endlevel]
  [/event]
 [/event]
[/scenario]
