#textdomain wesnoth-Story_of_Wose

[scenario]
 id=Epilog
 name= _ "Epilogue"
 next_scenario=null
 map_data="{~add-ons/Story_of_Wose/maps/Epilog.map}"
 {MUSIC "elf-land.ogg"}
 {MORNING}

 {PLAYER no}

 [side]
  side=2
  team_name=1
  type=Elvish Enchantress
  id=Galatiel
  name=_ "Galatiel"
  canrecruit=yes
  recruit=Elvish Fighter
  profile=portraits/elves/transparent/lady.png
  share_view=1
  [unit]
   x=5
   y=6
   type=Elvish Fighter
   id=Telcontar
   name=_ "Telcontar"
  [/unit]
  [unit]
   x=7
   y=4
   type=Elvish Fighter
   generate_name=yes
  [/unit]
  [unit]
   x=8
   y=3
   type=Elvish Shaman
   generate_name=yes
  [/unit]
  [unit]
   x=7
   y=7
   type=Elvish Ranger
   generate_name=yes
  [/unit]
  [unit]
   x=9
   y=5
   type=Elvish Ranger
   generate_name=yes
  [/unit]
  [unit]
   x=17
   y=12
   type=Elvish Captain
   id=Isar
   name=_ "Isar"
   {IS_HERO}
  [/unit]
 [/side]

 [event]
  name=prestart
  {PLACE_IMAGE scenery/statue.png 13 15}
  {ROLE w1 (Ancient Wose_alt,Elder Wose_alt,Wose_alt,Wose Shaman)}
  {ROLE w2 (Ancient Wose_alt,Elder Wose_alt,Wose_alt,Wose Shaman)}
  {ROLE f (Master at Arms,Duelist,Fencer,Trapper,Poacher)}
  {RECALLR_DC w1}
  {RECALLR_DC w2}
  {RECALLR_DC f}
 [/event]

 # Long epilog script
 [event]
  name=start
  [message]
   id=Londerleona
   message= _ "Sky at last! An look, a forest!"
  [/message]
  {MOVE_UNIT (id=Londerleona) 6 4 }
  [message]
   id=Telcontar
   message= _ "You are the first besides trolls to come out of that accursed troll hole in years. But what are these?"
  [/message]
  [message]
   id=Londerleona
   message= _ "These, my friend, are woses. But where am I? Surely this is not the Green Isle. We only just came a generation ago, but we should surely know if there are elves amoung us."
  [/message]
  [message]
   id=Telcontar
   message= _ "You are a long way from the sea. Perhaps you should have a word with the Lady of the Wood. You seem to have quite a tale to tell."
  [/message]
  {MOVE_UNIT (id=Londerleona) 8 6}
  {MOVE_UNIT (role=w1) 8 8}
  {MOVE_UNIT (role=w2) 12 5}
  {MOVE_UNIT (role=f) 6 5}
  {MOVE_UNIT (id=Londerleona) 15 13}
  [scroll]
   x=0
   y=100
  [/scroll]
  [message]
   id=Galatiel
   message= _ "Welcome to our forest. May it shelter you and be your home as it is ours. But come, tell us your tale."
  [/message]
  [message]
   speaker=narrator
   message = _ "And so the story was told of how the wood magi awakened the trees and how they were the first humans to set foot upon the great continent. Many years later Elilmaldur-Rithrandal would play a key part in the foundation of a great nation of humans upon this continent. The wood magi, elusive as always and distrustful of other humans, would take no part again in history for more than a thousand years."
   image="portraits/narrator.png"
  [/message]
  [endlevel]
   result=victory
  [/endlevel]
 [/event]
[/scenario]
